<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReslutActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Rating Result"
        android:textAlignment="center"
        android:textColor="#787575"
        android:textSize="30dp">

    </TextView>




    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        >

        <RadioButton
            android:id="@+id/radioButtonOneStar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1Star"
            android:textSize="15dp"
            android:layout_weight="10"
            >

        </RadioButton>
        <RadioButton
            android:id="@+id/radioButtoTwoStar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2 Stars"
            android:textSize="15dp"
            android:layout_weight="10">

        </RadioButton>
        <RadioButton
            android:id="@+id/radioButtonThreeStar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3 Stars"
            android:textSize="15dp"
            android:layout_weight="10">

        </RadioButton>
        <RadioButton
            android:id="@+id/radioButtonMeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meals"
            android:textSize="15dp"
            android:layout_weight="10">
        </RadioButton>

        <RadioButton
            android:id="@+id/radioButtonSalad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="salad"
            android:textSize="15dp"
            android:layout_weight="10">
        </RadioButton>

    </RadioGroup>
    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/textViewcostumerReport"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    </TextView>
    <LinearLayout
        android:layout_marginTop="250dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register">

        </TextView>
        <EditText
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="please enter your name">

        </EditText>

    </LinearLayout>









</LinearLayout>