<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"

        android:gravity="center"
        android:text="Concordia meal rating"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="30dp"
        android:textStyle="bold">
    </TextView>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
    </Spinner>
    <TextView
        android:id="@+id/textviewspinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </TextView>
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        >

    </ImageView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="left"
            android:text="Rate:"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/black">

        </TextView>
        <RatingBar
            android:id="@+id/myRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="3"
            android:stepSize="0.5"
            android:progressTint="#FF4081">

        </RatingBar>
        <TextView
            android:id="@+id/textveiwRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginTop="30dp"
        >
       <Button
           android:id="@+id/btnAdd"
           android:layout_width="120dp"
           android:layout_height="wrap_content"
           android:layout_marginRight="5dp"
           android:text="Add"
           android:textAlignment="center"
           android:textStyle="bold"
           android:layout_weight="0.5"
           >

       </Button>

        <Button
            android:id="@+id/btnShowall"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.5"
            android:text="Show All"
            android:textAlignment="center"
            android:textStyle="bold">

        </Button>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginTop="30dp"
        >
        <Button
            android:id="@+id/btnMeal"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Meal"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_weight="0.5"
            >

        </Button>

        <Button
            android:id="@+id/btnSalad"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.5"
            android:text="Salad"
            android:textAlignment="center"
            android:textStyle="bold">

        </Button>


    </LinearLayout>



</LinearLayout>
